spring.application.name=backend
spring.datasource.url=jdbc:postgresql://localhost:5432/fintrack_db
spring.datasource.username=postgres
spring.datasource.password=1122
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# JWT Configuration
jwt.secret=your-256-bit-secret-change-this-to-something-secure
jwt.expiration=86400000

